spring.datasource.url=jdbc:mysql://localhost:3306/amalgam06
spring.datasource.username=root
spring.datasource.password=kal3nda
spring.jpa.hibernate.ddl-auto=update
#create-drop, create, update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
server.port:8080


#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=debug
# default is info
